apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w0bca6ok8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w0bca6ok8-java-springboot-gitops